sonar.projectName=et-sya
sonar.projectKey=et-sya
sonar.language=typescript
sonar.sources=src/main
sonar.tests=src/test
sonar.test.exclusions=test/coverage/**
sonar.typescript.lcov.reportPaths=test/coverage/html/lcov.info
sonar.exclusions=src/main/app.ts,src/main/development.ts,src/main/index.js,src/main/server.ts,src/main/modules/i18next/index.ts,src/main/modules/appinsights/index.ts,src/main/modules/awilix/index.ts,src/main/modules/nunjucks/index.ts
