sonar.projectName=et-sya
sonar.projectKey=et-sya
sonar.language=js
sonar.sources=src/main
sonar.tests=src/test/
sonar.coverage.exclusions=**/views/**/*
sonar.inclusions=src/main/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=hmcts
